<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonGatewayWorkerLib\CommonGatewayWorkerLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    <ProjectReference Include="..\WorkerLib\WorkerLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="xcopy $(OutDir)*.dll $(SolutionDir)\x64\* /Y" />
  </Target>

</Project>
