#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cascade/utils.hpp
functional
-
memory
-
map
-
tuple
-
vector
-
mutex
-
condition_variable
-
time.h
-
thread
-
cascade/config.h
-

/root/workspace/cascade/src/utils/utils.cpp
cascade/utils.hpp
-
memory
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
iostream
-
string.h
-
chrono
-
math.h
-
utility
-
fstream
-

include/cascade/config.h

